# Config file for automatic testing at travis-ci.org

language: python
python:
  - 3.6

services:
    - postgresql

env:
    global:
        DATABASE_URL=postgresql://opendata:opendata@localhost/opendatabr_test
        CODECLIMATE_REPO_TOKEN=b83418e7c1f281c9d2b868d6d9691427179ff485a0372f3d4c250476c7642689

# Command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install:
    - pip install -r requirements_dev.txt
    - pip install -U tox-travis codeclimate-test-reporter
    - pip uninstall -y coverage
    - pip install coverage==4.0.0

before_script:
    - psql -c "CREATE DATABASE opendatabr_test;" -U postgres
    - psql -c "CREATE USER opendata WITH PASSWORD 'opendata';" -U postgres

# Command to run tests, e.g. python setup.py test
script:
    - tox
    - coverage run -m pytest
    - coverage report -m
    - codeclimate-test-reporter --file .coverage

