# Config file for automatic testing at travis-ci.org

language: python
python:
  - 3.6

services:
    - postgresql

# Command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: pip install -U tox-travis

before_script:
    - psql -c "CREATE DATABASE opendatabr_test"; -U postgres
    - psql -c "CREATE USER opendata WITH PASSWORD 'opendata'"; -U postgres

# Command to run tests, e.g. python setup.py test
script: tox


